<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .container1{
      background-color: red;
      height: 250px;
      width: 248px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 9px ;
      border-right: 4px solid;
    }
    .white{
      display: flex;
      grid-column: 2;
      height: 414px;
      width: 493px;
      border: 9px;
     /*  justify-content: right; */
    }
  
    .container2{
      background-color: white;
      height: 250px;
      width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 9px;
      border: 4px solid;
    }
    .black{
      background-color: bisque;
      height: 250px;
      width: 244px;
      border-right: 4px solid black;

    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container1">
    <div class="white"></div>
    <div class="red"></div>
    <div class="white2"></div>
  </div>
  <div class="container2">
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>